/*------------------------------------*\
  #BASE
\*------------------------------------*/

body {
  color: #7C7C7C;
  font-family: 'Roboto';
  font-weight: 400;
}





/*------------------------------------*\
  #LAYOUT
\*------------------------------------*/

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2rem;
  grid-template-rows: auto;
}

.card-1 {
  grid-column: 1 / span 4;
  grid-row: 1;
}

.card-2 {
  grid-column: 5 / span 4;
  grid-row: 1;
}

.card-3 {
  grid-column: 9 / span 4;
  grid-row: 1;
}

.card-4 {
  grid-column: 1 / span 3;
  grid-row: 2;
}

.card-5 {
  grid-column: 4 / span 3;
  grid-row: 2;
}

.card-6 {
  grid-column: 7 / span 3;
  grid-row: 2;
}

.card-7 {
  grid-column: 10 / span 3;
  grid-row: 2;
}


@media (max-width: 1199.98px) {
  .card-4 {
    grid-column: 1 / span 4;
    grid-row: 2;
  }

  .card-5 {
    grid-column: 5 / span 4;
    grid-row: 2;
  }

  .card-6 {
    grid-column: 9 / span 4;
    grid-row: 2;
  }

  .card-7 {
    grid-column: 1 / span 4;
    grid-row: 3;
  }
}

@media (max-width: 767.98px) {
  .main {
    display: flex;
    flex-direction: column;
  }
}




/*------------------------------------*\
  #NAVIGATION
\*------------------------------------*/

.logo {
  width:  auto;
  height: 2rem;
}

.nav-link {
  color: #023147!important;
  font-weight: 500;
  font-size: 16px;
  font-family: 'Montserrat';
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
  color: #7C7C7C!important;
}

.navbar-toggler:active,
.navbar-toggler:focus {
  box-shadow: 0 0 0 0.25rem rgb(255 183 2 / 50%)!important;
}





/*------------------------------------*\
  #BUTTONS
\*------------------------------------*/

.btn-primary {
  color:            #fff;
  background-color: #FB8501;
  border-color:     #FB8501;
  font-size: 14px;
}

.btn-primary,
.btn-primary-outline {
  font-size: 14px;
  font-family: 'Montserrat';
}

@media (max-width: 767.98px) {
  .card .card-body {
    padding-bottom: 1rem;
  }
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus,
.btn-outline-primary:hover,
.btn-outline-primary:active,
.btn-outline-primary:focus {
  color:            #fff;
  background-color: #EF7507;
  border-color:     #EF7507;
}

.btn-primary:active,
.btn-outline-primary:active,
.btn-primary:focus,
.btn-outline-primary:focus {
  box-shadow: 0 0 0 0.25rem rgb(255 183 2 / 50%)!important;
}

.btn-outline-primary {
  color:        #FB8501;
  border-color: #FB8501;
  font-size: 14px;
  font-family: 'Montserrat';
}





/*------------------------------------*\
  #CARDS
\*------------------------------------*/

.card {
  margin-bottom: 1.5rem!important;
  box-shadow: 10px 10px 21px 0px rgba(250,250,250,0.75);
  height: 100%;
}

.card:hover {
  box-shadow: 10px 10px 21px 0px rgba(244,244,244,0.75);
}

.card-title {
  color: #023147;
  font-family: 'Montserrat';
  font-weight: 500;
}

.card-body {
  padding-bottom: 0;
  font-size: 16px;
}

.quote-card .card-title {
  color: #fff!important;
  font-weight: 700;
  font-size: 30px;
}


.bg-primary {
  background: #ffb702;
  background: linear-gradient(135deg,#ffb702 0%, #fb8501 100%);
}


.star-icon {
  width: .7rem;
  margin-left: .25rem!important;
  margin-bottom: .25rem!important;
}

